<!doctype html>
<html>
<head>
	<title>Simone Says</title>
	<!-- css rules for game board -->
	<style>
		body {
		  background-color: #333;
		  color: #fff;
		}

		.wrapper {
		  position: relative;
		  width: 640px;
		  margin: 0 auto;
		}

		.back {
		  position: absolute;
		  top: 170px;
		  width: 645px;
		  height: 645px;
		  z-index: 0;
		  background-color: #000;
		  border-radius: 310px;
		}

		.pad {
		  width: 300px;
		  height: 300px;
		  float: left;
		  z-index: 1;
		  margin: 10px;
		  opacity: 0.6;
		}

		.shape1 {
		  border-top-left-radius: 300px;
		  background-color: green;
		}

		.shape2 {
		  float: left;
		  border-top-right-radius: 300px;
		  background-color: red;
		  clear: right;
		}

		.shape3 {
		  float: left;
		  border-bottom-left-radius: 300px;
		  background-color: yellow;
		  clear: left;
		}

		.shape4 {
		  float: left;
		  border-bottom-right-radius: 300px;
		  background-color: blue;
		  clear: right;
		}

		.circle {
		  position: absolute;
		  top: 195px;
		  left: 195px;
		  width: 250px;
		  height: 250px;
		  background: #000;
		  border-radius: 125px;
		  z-index: 10;
		}

		.level, .score {
		  width: 50%;
		  float: left;
		  text-align: center;
		}

		.sButton {
		  width: 30%;
		  margin: 0 auto;
		}

		.start {
		  width: 100%;
		  height: 30px;
		  text-align: center;
		}
		


		.history{
			position: absolute;
			width: 500px;
		  	top: 826px;
		 	left: 67px;
		  	background: black;
		 	opacity: 0.6;
		  	border-radius: 40px;

		}
		
		.history p{
		  	color:white;
		  	opacity: 1;
		  	text-align: center;
		  	margin-bottom: 10px;

		}
		
	</style>
	<!-- load jQuery 1.12.4 from CDN -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"  
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   
		crossorigin="anonymous">
	</script>
	<script src='https://cdn.rawgit.com/admsev/jquery-play-sound/master/jquery.playSound.js'></script>

	<!-- load custom script for game play -->
	<script src="script.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="back">
			<div class="pad shape1" data-pad="1">
			</div>
			<div class="pad shape2" data-pad="2">
			</div>
			<div class="pad shape3" data-pad="3">
			</div>
			<div class="pad shape4" data-pad="4">
			</div>
			<div class="circle"></div>
		</div>

		<div class="level">
			<h2>Level: 1</h2>
		</div>
		<div class="score">
			<h2>Score: 0</h2>
		</div>
		
		<div class="sButton">
			<button class="start">start</button>
		</div>

		<div class="history">
		</div>
   
	</div>
</body>
</html>