<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Selection Sort</title>
	<!-- load d3 library js file -->
	<script src="d3/d3.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<style>

		body {
			background: rgba(222, 234, 236, 0.35);
		}
		#graphWrapper1 {
		   	border: 1px solid;
		   	width: 48%;
			height: 60%;
			position: absolute;
			top: 9%;
			left: 1%;

		}

		#graphWrapper2 {
		    border: 1px solid;
		    width: 48%;
		    height: 60%;
		    position: absolute;
		    top: 9%;
		    left: 51%;

		}

		h1 {
			position: absolute;
		    top: 2%;
		    left: 1%;
		    font-family: helvetica;
		}

		#bubbleSort {
			left: 51%;
		}

		.button {
			position: absolute;
		    left: 43%;
		    top: 70%;
		    background-color: #0000b4;
		    border-radius: 11px;
		    border: none;
		    color: white;
		    padding: 24px 49px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    cursor: pointer;
		    -webkit-transition-duration: 0.4s;
		    transition-duration: 0.4s;
		    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}
	</style>
</head>
<body>
	<button onclick="recursiveSortGraph();bubbleSort();" class="button" style="position: absolute; left: 44%">Sort Graphs</button>
	<button onclick="createGraphSelectionSort();createGraphBubbleSort(); removeElement();"  id="test" class="button" style="position: absolute;">Create Graphs</button>
     
	<div id="graphWrapper1" class="graph"> </div>
	<div id="graphWrapper2" class="graph"> </div>
	<h1> Selection Sort </h1>
    <h1 id="bubbleSort"> Bubble Sort </h1>
 

    

	<p id="compareWrapper" style="position: absolute; top: 18px;"> </p>
	<!-- custom script -->
	<script>
			//Width and height
			var w = 100;
			var h = 100;
			var barPadding = 0.2;
			var iterator = 0;
			var dataset = [];
			var dataset2 = [];
			
			function loadjson() 
			{
				$.getJSON( "integers.json",
				function( returnedData ) 
				{
				// next line copies json data loaded in local var
				// into a global variable that createMap() function can access
					dataset = returnedData.Values;
					dataset2 = returnedData.Values;
					console.log(returnedData.Values);
				}
		 		);
			}
			/*
			for (var i = 0; i < 100; i++)
			{
				dataset[i] = i + 1;
				dataset2[i] = i + 1;
			}
			*/
			console.log(dataset);
			shuffle(dataset);
			shuffle(dataset2);



			//Create SVG element
			var svg = d3.selectAll("#graphWrapper1")
						.append("svg")
						.attr("width", w + '%')
						.attr("height", h + '%');

			var svg2 = d3.selectAll("#graphWrapper2")
						.append("svg")
						.attr("width", w + '%')
						.attr("height", h + '%');


			function createGraphSelectionSort ()
			{

				d3.selectAll("#graphWrapper1")
				  .selectAll("rect").remove();

				svg.selectAll("rect")
			   .data(dataset)
			   .enter()
			   .append("rect")
			   .attr("x", function(d, i) {
			   		return (i * (w / dataset.length)) + '%';
			   })
			   .attr("y", function(d) {
			   		return (h - (d)) + '%';
			   })
			   .attr("width", (w / dataset.length - barPadding) + '%' )
			   .attr("height", function(d) {
			   		return d + '%';
			   })
			   .attr("fill", function(d) {
					return "rgb(0, 0, "  +(d * 5) + ")";
			   });

			}

			function createGraphBubbleSort ()
			{

				d3.selectAll("#graphWrapper2")
				  .selectAll("rect").remove();

				svg2.selectAll("rect")
			   .data(dataset2)
			   .enter()
			   .append("rect")
			   .attr("x", function(d, i) {
			   		return (i * (w / dataset2.length)) + '%';
			   })
			   .attr("y", function(d) {
			   		return (h - (d)) + '%';
			   })
			   .attr("width", (w / dataset2.length - barPadding) + '%' )
			   .attr("height", function(d) {
			   		return d + '%';
			   })
			   .attr("fill", function(d) {
					return "rgb(0, 0, "  +(d * 5) + ")";
			   });


			}

			function recursiveSortGraph()
			{	
				if(iterator < dataset.length)
				{
					recursiveSelectionSort(iterator);
					iterator++;
					createGraphSelectionSort();
					setTimeout(function(){recursiveSortGraph(i); }, 50);
				}
				
			}
			
			function recursiveSelectionSort (i)
			{
				var len = dataset.length,
			        min;

				min = i;

		        //check the rest of the array to see if anything is smaller
		        for (j=i+1; j < len; j++)
		        {
		            if (dataset[j] < dataset[min])
		            {
		                min = j;
		            }
		        }

		        //if the minimum isn't in the position, swap it
		        if (i != min)
		        {
		            swap(dataset, i, min);
		            //console.log(dataset);

		        }

			}

			function bubbleSort()
			{
			    var swapped;
			    do {
			    	setTimeout(function(){
				        swapped = false;
				        for (var i=0; i < dataset2.length-1; i++) {
				            if (dataset2[i] > dataset2[i+1]) {
				                var temp = dataset2[i];
				                dataset2[i] = dataset2[i+1];
				                dataset2[i+1] = temp;
				                swapped = true;
				            }

				        }
				        createGraphBubbleSort();
				        bubbleSort();
			        }, 100);
			    } while (swapped);
			}

			function swap(items, firstIndex, secondIndex)
			{
			    var temp = items[firstIndex];
			    items[firstIndex] = items[secondIndex];
			    items[secondIndex] = temp;
			}

			function shuffle(array) 
			{
				var currentIndex = array.length, temporaryValue, randomIndex ;

			    while (0 !== currentIndex) 
			    {

				    randomIndex = Math.floor(Math.random() * currentIndex);
				    currentIndex -= 1;

				    temporaryValue = array[currentIndex];
				    array[currentIndex] = array[randomIndex];
				    array[randomIndex] = temporaryValue;
			  	}

			  	return array;
			}
			
			function removeElement()
			{
				$('#test').remove();
			}
		
	</script>	
</body>
</html>
